# Purpose of key lines
# FROM python:3.10-slim: Base image with minimal footprint.

# WORKDIR /app: All subsequent commands run from /app.

# COPY requirements.txt + RUN pip install: Installs Python libs before copying code (faster rebuilds).

# COPY backend/. : Brings your Flask code into the container.

# EXPOSE 5000: Documents which port the app listens on.

# CMD ["python","app.py"]: Launches your API.

# ---- Base Image ----
FROM python:3.10-slim

WORKDIR /app

# ---- Install Dependencies ----
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ---- Copy Application Code ----
COPY backend/. .

EXPOSE 5000

CMD ["python", "app.py"]

# This Dockerfile builds a Flask backend application.
# It uses a slim Python base image to minimize size and installs dependencies before copying the application code   


