# Purpose of key lines

# Multi-stage build: keeps final image small by only copying build output.

# npm run build: Generates production-ready static files.

# FROM nginx:alpine: Serves the static files efficiently.

# COPY --from=build: Transfers only the compiled assets.

# Purpose:

# Install both dependencies and devDependencies (so Vite CLI is available).

# Build the React app with Vite.

# Serve the static output via Nginx.

# Build the React app with Vite.
# Serve the static output via Nginx.

# ---- Stage 1: Build with Vite ----
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

# Copy Vite config
COPY frontend/vite.config.js ./

# Copy and position your HTML
# (Vite expects index.html at the project root)
COPY frontend/index.html ./

# Copy all source code
COPY frontend/src ./src/

# Build the static assets
RUN npm run build

# ---- Stage 2: Serve with Nginx ----
FROM nginx:alpine

# Copy build from previous stage into Nginx's html folder
COPY --from=build /app/dist /usr/share/nginx/html

# Expose HTTP port
EXPOSE 80

# Run Nginx in foreground
CMD ["nginx", "-g", "daemon off;"]




