# Purpose of key lines
# FROM python:3.10-slim: Base image with minimal footprint.

# WORKDIR /app: All subsequent commands run from /app.

# COPY requirements.txt + RUN pip install: Installs Python libs before copying code (faster rebuilds).

# COPY backend/. : Brings your Flask code into the container.

# EXPOSE 5000: Documents which port the app listens on.

# CMD ["python","app.py"]: Launches your API.

# ---- Base Image ----
FROM python:3.10-slim

# ---- Working Directory ----
WORKDIR /app

# ---- Install Dependencies ----
# Copy requirements.txt from context root (so: backend/requirements.txt)
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# ---- Copy Application Code ----
# Copy all backend source files (e.g., app.py, db.py, .env, etc)
COPY backend/. .

# ---- Expose Port ----
EXPOSE 5000

# ---- Launch Command ----
CMD ["python", "app.py"]



