# Purpose of key lines
# FROM python:3.10-slim: Base image with minimal footprint.

# WORKDIR /app: All subsequent commands run from /app.

# COPY requirements.txt + RUN pip install: Installs Python libs before copying code (faster rebuilds).

# COPY backend/. : Brings your Flask code into the container.

# EXPOSE 5000: Documents which port the app listens on.

# CMD ["python","app.py"]: Launches your API.

# ---- Base Image ----
FROM python:3.10-slim

# ---- Working Directory ----
WORKDIR /app

# ---- Install Dependencies ----
# Copy the requirements file into the container (relative to build context = root)
COPY backend/requirements.txt .

# Install Python libraries (Flask, PyMongo, etc.)
RUN pip install --no-cache-dir -r requirements.txt

# ---- Copy Application Code ----
# Bring in all backend source files (app.py, db.py, .env, etc)
COPY backend/. .

# ---- Expose Port ----
EXPOSE 5000

# ---- Launch Command ----
CMD ["python", "app.py"]


